<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-5">

            </div>
            <div class="col">
                <h3>Contact</h3>
                <br>
                <br>
            </div>
            <div class="col-5">

            </div>
        </div>
 
        <div class="row">
            <div class="col-5">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Prenom</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Prénom">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nom</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nom">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Mail</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="mail@gmail.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
            </div>
            <div class="col">

            </div>
            <div class="col-5">
                <img src="images/contact_maladie.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                
            </div>
            <div class="col-5">
                Nous contacter :
                <br>
                Tel : 02 74 87 32 33
                <br>
                Mail : contact@assurance-maladie.fr
            </div>

        </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>