<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <title>Contact Assurance Maladie</title>
  </head>
  <body>
    <!------------------------------------------------- HEADER -------------------------------------------->
    <header class="header">
      <div class="haut">
          <div>
              <img src="img/logo-accueil.png" alt="logo" class="imgLogo">
          </div>
          <div class="base">
          <input class="text" type="text">
          <a href="http://www.google.fr">
              <input class="recherche2" type="image" src="img/search.png">
          </a>
          </div>
          <div>
             <a href="#"><img src="img/avatar_profil.jpg" alt="profil" class="profil"></a>
          </div>
      </div>
      <nav class="nav">
          <a class="lienNav" href="index.html">Accueil</a>
          <a class="lienNav" href="#">Actualités</a>
          <a class="lienNav" href="#">Contact</a>
      </nav>
  </header>
<!--------------------------------------------- Corps ----------------------------------------------->
    <div class="container">
        <div class="row ContactTitre">
            <div class="col-5">
            </div>
            <div class="col-md-12 col-2">
                <h3>Contact</h3>
                <br>
            </div>
            <div class="col-5">

            </div>
        </div>
 
        <div class="row">
            <div class=" col-5">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Prenom</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Prénom">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nom</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"  placeholder="Nom">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Mail</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"  placeholder="mail@gmail.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
            </div>
            <div class="col">

            </div>
            <div class="col-5">
                <img src="images/contact_maladie.jpg" class="imageContact" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                
            </div>
            <div class="col-5 info">
                <p>Nous contacter :</p>
                <p>Tel : 02 74 87 32 33</p>
                <p>Mail : contact@assurance-maladie.fr</p>
            </div>

        </div>
    </div>
    <!--------------------------------------- FOOTER -------------------------------------------->
        <footer>
          <div class="logoRes">
              <img class="logoFooter" src="img/fb-logo.png" alt="">
              <img class="logoFooter" src="img/twitter-logo.png" alt="">
              <img class="logoFooter" src="img/insta-logo.png" alt="">
          </div>
          <div class="lienFooter">
              <a href="">Info</a> .
              <a href="">Support</a> .
              <a href="">Aide</a>
          </div>
          <div class="ligneFooter">
              <p>Conditions d'utilisation</p> .
              <p>Politique de confidentialité</p>
          </div>
          <div class="blabla">
              <p>@2022 DWWM Formation | Geoffrey Romain Killian</p>
          </div>
      </footer>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>