<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assurance Maladie</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!--Header-------------------------------------------------------------------->
        <header class="header">
            <div class="haut">
                <div>
                    <img src="img/logo-accueil.png" alt="logo" class="imgLogo">
                </div>
                <div class="base">
                <input class="text" type="text">
                <a href="http://www.google.fr">
                    <input class="recherche2" type="image" src="img/search.png">
                </a>
                </div>
                <div>
                   <a href="#"><img src="img/avatar_profil.jpg" alt="profil" class="profil"></a>
                </div>
            </div>
            <nav class="nav">
                <a class="lienNav" href="#">Accueil</a>
                <a class="lienNav" href="#">Actualités</a>
                <a class="lienNav" href="AssuranceMaladie.html">Contact</a>
            </nav>
        </header>
        <!--Bandeau------------------------------------------------------------->
        <div class='container-fluid'>
            <div class="bandeau">
                <img class="attente" src="img/attente.jpg" alt="">
                <div class="texte-bandeau">
                    <h1 class="TitreBandeau">Lorem ipsum dolor amet.</h1>
                    <br>
                    <p class="TexteBandeau">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo temporibus quas tempora non eligendi neque magnam architecto quisquam eum nostrum rem maiores accusamus delectus reprehenderit repellendus, excepturi repellat vitae unde voluptatem dolorem quae, assumenda dignissimos provident impedit?</p>
                    <br>
                    <button class="btnBandeau">En savoir plus</button>
                </div>
                <img class="fleche" src="img/fleche.png" alt="fleche">
            </div>
        <!--Corps----------------------------------------------------------------->
            <div class="row aPropoDe">
                <div class="col-md-6 col-12">
                    <img src="images/location.jpg" alt="location" class="image">
                </div>
                <div class="col-md-5 col-11">
                <h4 id="Titre">À propos de nous</h4>
                <br>
                <br>
                <p id="Text2">D’un point de vue institutionnel, la Sécurité sociale se compose :
                    <br>
                    <br>
                    des organismes de tutelle. L’État exerce un droit de regard sur la gestion des organismes de Sécurité sociale. La direction de la sécurité sociale (DSS), rattachée au ministère de l’Économie, des Finances et de la Relance, au ministère du Travail, de l’Emploi et de l’Insertion et au ministère des Solidarités et de la Santé, assure cette tutelle ; elle conçoit les politiques relatives à la Sécurité sociale, et assure leur mise en œuvre ;
                    des caisses de sécurité sociale, appartenant à divers régimes (régime général, régime agricole, régimes spéciaux). Elles assurent l’assistance financière pour les différents risques (maladie, famille, retraite, accidents du travail/maladies professionnelles, autonomie).
                    Elle s’appuie également sur plusieurs institutions partenaires dont vous trouverez la présentation en cliquant ici
                    <br>
                    Missions de la sécurité sociale
                    On distingue cinq types de risques, qui forment les six branches de la Sécurité sociale :
                    <br>
                    <br>
                    la branche maladie (maladie, maternité, invalidité, décès) ;
                    <br>
                    la branche famille (dont handicap et logement…) ;
                    <br>
                    la branche accidents du travail et maladies professionnelles ;
                    <br>
                    la branche retraite (vieillesse et veuvage) ;
                    <br>
                    la branche autonomie ;
                    <br>
                    la branche cotisations et recouvrement.</p></div>
            </div>
            <div class="row">
                <div class="col">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-12 Prez">
                    <img src="images/directeur.webp" class="directeur" alt="">
                    <p>Directeur : Nico Moipatron <br>Age: 51ans<br>- Dirige le centre de Caen</p>
                </div>
                <div class="col-md-4 col-12 Prez">
                    <img src="images/medecin1.webp" class="directeur" alt="">
                    <p>Medecin : Mael CasseTesGenoux<br>Age: 32ans<br>- S'occupe de l'aile gauche </p>
                </div>
                <div class="col-md-4 col-12 Prez">
                    <img src="images/medecin2.webp" class="directeur" alt="">
                    <p>Medecin : Etienne TropChaud<br>Age: 39ans<br>- S'occupe de l'aile droite</p>
                </div>
            </div>
        </div>
        <!--footer--------------------------------------------------------------->
        <footer>
            <div class="logoRes">
                <img class="logoFooter" src="img/fb-logo.png" alt="">
                <img class="logoFooter" src="img/twitter-logo.png" alt="">
                <img class="logoFooter" src="img/insta-logo.png" alt="">
            </div>
            <div class="lienFooter">
                <a href="">Info</a> .
                <a href="">Support</a> .
                <a href="">Aide</a>
            </div>
            <div class="ligneFooter">
                <p>Conditions d'utilisation</p> .
                <p>Politique de confidentialité</p>
            </div>
            <div class="blabla">
                <p>@2022 DWWM Formation | Geoffrey Romain Killian</p>
            </div>
        </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>